# screen-translator-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eastshine/screentranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastshine/screentranslator/: MainActivity.kt  ScreenCaptureService.kt  ScreenTranslatorApp.kt  TranslationModule.kt
app/src/main/java/com/eastshine/screentranslator/capture/: CaptureManager.kt
app/src/main/java/com/eastshine/screentranslator/character/data/repository/: DataStoreCharacterPromptRepository.kt
app/src/main/java/com/eastshine/screentranslator/character/domain/model/: CharacterPrompt.kt
app/src/main/java/com/eastshine/screentranslator/character/matcher/: AliasMatchingStrategy.kt  CharacterPromptMatchingStrategy.kt
app/src/main/java/com/eastshine/screentranslator/debug/: DebugConfig.kt  LogcatReader.kt
app/src/main/java/com/eastshine/screentranslator/ocr/: DummyOCRProcessor.kt  MLKitOCRProcessor.kt  OCRProcessor.kt
app/src/main/java/com/eastshine/screentranslator/ocr/model/: TextElement.kt
app/src/main/java/com/eastshine/screentranslator/screentranslate/: Screen.kt  ScreenTranslator.kt
app/src/main/java/com/eastshine/screentranslator/screentranslate/model/: TextElementWithSpeaker.kt  TranslatedElement.kt
app/src/main/java/com/eastshine/screentranslator/screentranslate/speaker/: GeometricHeuristicStrategy.kt  SpeakerIdentificationStrategy.kt
app/src/main/java/com/eastshine/screentranslator/translate/: DummyLLMTranslator.kt  GeminiTranslator.kt  LLMTranslator.kt
app/src/main/java/com/eastshine/screentranslator/translate/model/: TranslationPrompt.kt
app/src/main/java/com/eastshine/screentranslator/translation/: TranslationTrigger.kt
app/src/main/java/com/eastshine/screentranslator/ui/: FloatingTranslateButton.kt  LogcatOverlayView.kt  TranslationOverlayView.kt
app/src/main/java/com/eastshine/screentranslator/util/: BitmapUtils.kt  CoroutineUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eastshine/screentranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
